<!DOCTYPE html>
{% load static %}
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>MEDICALMINDS</title>

		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="{% static '/style.css' %}" />

		<style media="screen">
			a:link {
				text-decoration: none;
			}

			a {
				color: white;
			}

			a:hover {
				color: white;
			}

			/*---------------------------------------
       Social section
    -----------------------------------------*/
			footer {
				padding: 0px 0px 0px 0px;
				background-color: black;
				margin: 0px;
			}

			#ftr {
				padding: 20px;
			}

			.fa {
				font-size: 23px;
				width: 60px;
				text-align: center;
				text-decoration: none;
				margin: 5px 2px;
				border-radius: 50%;
			}

			.fa:hover {
				opacity: 0.5;
				text-decoration: none;
			}

			.fa-facebook {
				background: #3b5998;
				color: white;
				margin-top: 30px;
			}

			.fa-whatsapp {
				background: #25d366;
				color: white;
			}

			.fa-twitter {
				background: #55acee;
				color: white;
			}

			.fa-instagram {
				background: #125688;
				color: white;
			}

			p {
				text-align: center;
			}

			body {
				padding-left: 240px;
			}
			main {
				position: relative;
				height: 100vh;
			}

			.menu {
				background: #03a9f4;
				height: 100vh;
				width: 240px;
				position: fixed;
				top: 0px;
				left: 0;
				z-index: 5;
				outline: none;
			}
			.menu .avatar {
				background: rgba(0, 0, 0, 0.1);
				padding: 2em 0.5em;
				text-align: center;
			}
			.menu .avatar img {
				width: 100px;
				border-radius: 50%;
				overflow: hidden;
				border: 4px solid #ffea92;
				box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
			}
			.menu .avatar h2 {
				font-weight: normal;
				margin-bottom: 0;
			}
			.menu ul {
				list-style: none;
				padding: 0.5em 0;
				margin: 0;
			}
			.menu ul li {
				padding: 0.5em 1em 0.5em 3em;
				font-size: 0.95em;
				font-weight: regular;
				background-repeat: no-repeat;
				background-position: left 15px center;
				background-size: auto 20px;
				transition: all 0.15s linear;
				cursor: pointer;
			}
			.menu ul li.icon-dashboard {
				background-image: url("http://www.entypo.com/images//gauge.svg");
			}
			.menu ul li.icon-customers {
				background-image: url("http://www.entypo.com/images//briefcase.svg");
			}
			.menu ul li.icon-users {
				background-image: url("http://www.entypo.com/images//users.svg");
			}
			.menu ul li.icon-calendar {
				background-image: url("http://www.entypo.com/images//calendar.svg");
			}

			.menu ul li:hover {
				background-color: rgba(0, 0, 0, 0.1);
			}
			.menu ul li:focus {
				outline: none;
			}
			
		</style>
	</head>

	<body>
		<!-- partial:index.partial.html -->
		<nav class="menu" tabindex="0">
			<div class="smartphone-menu-trigger"></div>
			<header class="avatar">
				<img src="{% static "images/adminpropic.png" %}" />
				<br /><br />
				<h6>Admin</h6>
				<h2>{{request.user.first_name}}</h2>
			</header>
			<ul>
				<li tabindex="0" class="icon-dashboard">
					<a style="color: white; text-decoration: none" href="/admin-dashboard"
						><span>Dashboard</span></a
					>
				</li>
				<li tabindex="0" class="icon-customers">
					<a style="color: white; text-decoration: none" href="/admin-doctor"
						><span>Doctor</span></a
					>
				</li>
				<li tabindex="0" class="icon-users">
					<a style="color: white; text-decoration: none" href="/admin-patient"
						><span>Patient</span></a
					>
				</li>
				<li tabindex="0" class="icon-calendar">
					<a
						style="color: white; text-decoration: none"
						href="/admin-appointment"
						><span>Appointment</span></a
					>
				</li>
			</ul>
		</nav>

		<main>
			<!-- nav start -->
			<div class="bs-example">
				<nav
					class="navbar navbar-expand-md navbar-dark fixed-top"
					style="background: #337ab7"
				>
					<a href="/admin-dashboard" class="navbar-brand">MEDICALMINDS</a>
					<button
						type="button"
						class="navbar-toggler"
						data-toggle="collapse"
						data-target="#navbarCollapse"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div
						class="collapse navbar-collapse justify-content-between"
						id="navbarCollapse"
					>
						<div class="navbar-nav" style="margin-left: 90%">
							<a href="/logout" class="nav-item nav-link">Logout</a>
						</div>
					</div>
				</nav>
			</div>
			<!-- nav end -->

			<br /><br />

			<!-- content start-->
			{% block content %} {% endblock content %}
			<!-- content end-->


		</main>
	</body>
</html>
