{% load static %} {% block content %}

<head>
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>

  <style>
    .loader_bg {
      position: fixed;
      z-index: 999999;
      background: #fff;
      width: 100%;
      height: 100%;
    }
    .loader {
      border: 0 soild transparent;
      border-radius: 50%;
      width: 150px;
      height: 150px;
      position: absolute;
      top: calc(50vh - 75px);
      left: calc(50vw - 75px);
    }
    .loader:before,
    .loader:after {
      content: "";
      border: 1em solid #ff5733;
      border-radius: 50%;
      width: inherit;
      height: inherit;
      position: absolute;
      top: 0;
      left: 0;
      animation: loader 2s linear infinite;
      opacity: 0;
    }
    .loader:before {
      animation-delay: 0.5s;
    }
    @keyframes loader {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    * {
      padding: 0%;
      margin: 0;
      font-family: "Montserrat", sans-serif;
    }

    .container {
      height: 100%;
      width: 100%;
      background: linear-gradient(to right, #93c572 70%, #c8ebb1 30%);
      position: relative;
      overflow: hidden;
    }
    .wave {
      position: absolute;
      top: 0;
      right: 30%;
    }
    nav {
      width: 90%;
      margin: auto;
      padding-top: 0px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav ul {
      display: flex;
      list-style-type: none;
    }
    nav ul li {
      margin: 0 5px;
    }
    nav ul a {
      text-decoration: none;
      padding: 0.3rem 1.3rem;
      font-size: 17px;
      font-weight: bold;
      color: #494234;
      position: relative;
      z-index: 1;
    }
    nav ul a::after {
      content: "";
      width: 0%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0px;
      border-radius: 20px;
      background-color: #c8ebb1;
      z-index: -1;
      transition: 0.5s;
    }
    nav ul a:hover:after {
      width: 100%;
    }
    .main-content {
      padding-top: px;
      margin-left: 0px;
      display: flex;
      align-items: center;
    }
    .image-pista,
    .main-text {
      color: teal;
    }

    .main-content h1 {
      font-size: 60px;
      letter-spacing: 1px;
      color: #494234;
    }
    .right {
      position: absolute;
      right: 8%;
      bottom: 20%;
    }
    .box {
      display: flex;
      align-items: center;
    }
    .right .box .image img {
      width: 70%;
    }
    .image {
      margin-top: 2rem;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      box-shadow: -5px 5px 17px rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s;
    }
    .image:hover {
      background-color: rgba(73, 66, 52, 0.7);
    }
    .box .inner-box {
      margin: 1.5rem 0 0 1rem;
    }
    .box .inner-box p {
      font-size: 14px;
      font-weight: 500;
    }
    .social-links {
      position: absolute;
      right: 5%;
      bottom: 5%;
    }
    .social-links::before {
      content: "";
      width: 80%;
      height: 3px;
      position: absolute;
      top: 42%;
      left: -150px;
      background-color: #494234;
    }
    .social-links i {
      margin-left: 10px;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #93c572;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s;
    }
    .social-links i:hover {
      transform: translateY(-5px);
    }

    .title {
      font-family: "Space Mono", monospace;
      font-size: clamp(1rem, 10vw, 15rem);
      text-transform: uppercase;
      letter-spacing: 5px;
      color: #fffafa;
      padding: 0 clamp(1rem, 2vw, 3rem);
      border-radius: 10px;
      background-color: bisque;
    }
    .title:hover {
      background-color: pink;
      color: brown;
    }

    .button-4 {
      margin-left: 100px;
      font-size: 30px;
      padding: 10px;
      border-radius: 10px;
      background-color: pink;
      border: 3px solid brown;
      color: brown;
      transition: 0.3s;
    }
    .button-4:hover {
      animation: pulse 1s infinite;
      transition: 0.3s;
    }
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      70% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1);
      }
    }

    .description {
      padding: 20px 20px 20px;
      width: 50%;
      color: rgb(91, 34, 148);
      font-size: larger;
      border-radius: 10px 10px 90px 10px;
      margin-left: 100px;
      background-color: rgb(212, 212, 59);
    }

    .button-2 {
      padding: 20px;
      margin-left: 100px;
      display: flex;
    }
  </style>
</head>

<body>
  <div class="loader_bg">
    <div class="loader"></div>
  </div>

  <div class="container">
    <div class="wave">
      <img src="{% static "images/index/bg.png" %}" alt=""/>
    </div>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/services">Services</a></li>
        <li><a href="/aboutus">About</a></li>
        <li><a href="/contactus">Contact</a></li>
        <li><a href="/adminlogin">Admin</a></li>
        <li><a href="/doctorlogin">Doctor</a></li>
        <li><a href="/patientlogin">Patient</a></li>
      </ul>
      <img src="{% static "images/index/logo-new.png" %}" alt=""/>
    </nav>

    <div class="main-content">
      <div><img src="{% static "images/index/img3-new.png" %}" alt="" /></div>
      <div class="main-text">
        <h1 data-value="We care !  " class="title">MEDICALMINDS</h1>
      </div>
      <script>
        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        let interval = null;

        document.querySelector(".title").onmouseover = (event) => {
          let iteration = 0;

          clearInterval(interval);

          interval = setInterval(() => {
            event.target.innerText = event.target.innerText
              .split("")
              .map((letter, index) => {
                if (index < iteration) {
                  return event.target.dataset.value[index];
                }
                return letters[Math.floor(Math.random() * 26)];
              })
              .join("");
            if (iteration >= event.target.dataset.value.length) {
              clearInterval(interval);
            }
            iteration += 1 / 3;
          }, 50);
        };
      </script>
    </div>
    <div class="description">
      <p style="font-family: cursive">
        Introducing our disease predicting website - the innovative and reliable
        tool that can help you stay ahead of potential health risks. Our website
        is designed to empower individuals to take charge of their health by
        providing personalized disease risk assessments based on various factors
        such as age, lifestyle, family history, and more.
      </p>
    </div>
    <div class="button-2">
      <button
        style="
          background-color: mediumpurple;
          border: 2px solid darkgreen;
          padding: 10px;
        "
      >
        Know More</button
      ><br /><br />
      <a href="/patientsignup">
        <button class="button-4">Do A Quick Test Now !</button>
      </a>
    </div>

    <div class="right">
      <div class="box">
        <div class="image">
          <img src="{% static "images/index/img4.png" %}" alt="" />
        </div>
        <div class="inner-box">
          <h3 style="color: red">High Accuracy</h3>
          <p>
            With our advanced algorithms and <br />
            data analysis techniques, we can <br />
            accurately predict the likelihood of <br />
            developing certain diseases, such <br />
            as diabetes and heart disease
          </p>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="{% static "images/index/img5.png" %}" alt="" />
        </div>
        <div class="inner-box">
          <h3 style="color: red">Not Expensive</h3>
          <p>
            We have made a pledge to provide <br />
            health services to each and every <br />individual on this planest.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="image">
          <img src="{% static "images/index/img6.png" %}" alt="" />
        </div>
        <div class="inner-box">
          <h3 style="color: red">Super Reliable</h3>
          <p>
            Our Experts like Doctors and <br />
            Pediatrician will help you transition <br />
            towards better health
          </p>
        </div>
      </div>
    </div>
    <br />

    <div class="social-links">
      <i class="fab fa-instagram"></i>
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="far fa-envelope"></i>
    </div>
  </div>
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      loop: true,
    });
    setTimeout(function () {
      $(".loader_bg").fadeToggle();
    }, 1000);
  </script>
</body>

{% endblock content %}