{% load static %}
<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<title>MEDICALMINDS</title>

		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
		<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" />
		<link rel="stylesheet" href="{% static 'css/slicknav.css' %}" />
		<link rel="stylesheet" href="{% static 'css/flaticon.css' %}" />
		<link rel="stylesheet" href="{% static 'css/gijgo.css' %}" />
		<link rel="stylesheet" href="{% static 'css/animate.min.css' %}" />
		<link rel="stylesheet" href="{% static 'css/animated-headline.css' %}" />
		<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" />
		<link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}" />
		<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}" />
		<link rel="stylesheet" href="{% static 'css/slick.css' %}" />
		<link rel="stylesheet" href="{% static 'css/nice-select.css' %}" />
		<link rel="stylesheet" href="{% static 'css/styles.css' %}" />

		<style type="text/css">

			nav {
				width: 90%;
				margin: auto;
				padding-top: 0px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			nav ul {
				display: flex;
				list-style-type: none;
			}
			nav ul li {
				margin: 0 5px;
			}
			nav ul a {
				text-decoration: none;
				padding: 0.3rem 1.3rem;
				font-size: 17px;
				font-weight: bold;
				color: #494234;
				position: relative;
				z-index: 1;
			}
			nav ul a::after {
				content: "";
				width: 0%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0px;
				border-radius: 20px;
				background-color: #c8ebb1;
				z-index: -1;
				transition: 0.5s;
			}
			nav ul a:hover:after {
				width: 100%;
			}

			body {
				color: #aa082e;
				background-color: #93c572;
				font-family: "Roboto", sans-serif;
			}

			a:link {
				text-decoration: none;
			}

			.note {
				text-align: center;
				height: 80px;
				background-color: #1CAC78;
				color: #fff;
				font-weight: bold;
				line-height: 80px;
				padding: 25px;
			}

			.form-content {
				padding: 5%;
				margin-bottom: 2%;
			}

			.form-control {
				height: 40px;
				width: 100%;
				border-radius: 2rem;
				padding: 10px;
				font-size: 20px;
				text-align: center;
			}

			.btnSubmit {
				border: none;
				border-radius: 2rem;
				width: 30%;
				cursor: pointer;
				background: #66FF00;
				color: black;
				font-size: 25px;
				margin-left: 368px;
			}

			.text-center {
				font-size: 20px;
				margin-top: 15px;
			}

			.elements {
				margin-left: 350px;
			}

			.form{
				background-color: antiquewhite;
			}
			
		</style>
	</head>

	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/services">Services</a></li>
			<li><a href="/aboutus">About</a></li>
			<li><a href="/contactus">Contact</a></li>
			<li><a href="/adminlogin">Admin</a></li>
			<li><a href="/doctorlogin">Doctor</a></li>
		</ul>
		<img src="{% static "images/index/logo-new.png" %}" alt=""/>
	</nav>

	<body>
		<form method="post">
			{% csrf_token %}
			<div class="container register-form">
				<div class="form">
					<div class="note">
						<h1>Patient Login Page</h1>
					</div>

					<div class="form-content">
						<div class="elements">
							<div class="col-md-6">
								<div class="form-group">
									{% render_field form.username class="form-control" placeholder="Username" %}
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									{% render_field form.password class="form-control" placeholder="Password" %}
								</div>
							</div>
						</div>
						<button type="submit" class="btnSubmit">Login</button>
						<div class="text-center">
							Do not have account? <a style="color: rgb(12, 150, 150);" href="patientsignup">Signup here</a>
						</div>
					</div>
				</div>
			</div>
		</form>
	</body>
</html>
