<!DOCTYPE html> {% load static %}
{% load widget_tweaks %}
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<title>MEDICALMINDS</title>

		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
		<link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" />
		<link rel="stylesheet" href="{% static 'css/slicknav.css' %}" />
		<link rel="stylesheet" href="{% static 'css/flaticon.css' %}" />
		<link rel="stylesheet" href="{% static 'css/gijgo.css' %}" />
		<link rel="stylesheet" href="{% static 'css/animate.min.css' %}" />
		<link rel="stylesheet" href="{% static 'css/animated-headline.css' %}" />
		<link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" />
		<link rel="stylesheet" href="{% static 'css/fontawesome-all.min.css' %}" />
		<link rel="stylesheet" href="{% static 'css/themify-icons.css' %}" />
		<link rel="stylesheet" href="{% static 'css/slick.css' %}" />
		<link rel="stylesheet" href="{% static 'css/nice-select.css' %}" />
		<link rel="stylesheet" href="{% static 'css/styles.css' %}" />

		<style type="text/css">


			nav {
				width: 90%;
				margin: auto;
				padding-top: 0px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			nav ul {
				display: flex;
				list-style-type: none;
			}
			nav ul li {
				margin: 0 5px;
			}
			nav ul a {
				text-decoration: none;
				padding: 0.3rem 1.3rem;
				font-size: 17px;
				font-weight: bold;
				color: #494234;
				position: relative;
				z-index: 1;
			}
			nav ul a::after {
				content: "";
				width: 0%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0px;
				border-radius: 20px;
				background-color: #c8ebb1;
				z-index: -1;
				transition: 0.5s;
			}
			nav ul a:hover:after {
				width: 100%;
			}

			body {
				color: #aa082e;
				background-color: #93c572;
				font-family: "Roboto", sans-serif;
			}

			a:link {
				text-decoration: none;
			}

			.note {
				text-align: center;
				height: 80px;
				background-color: #1CAC78;
				color: #fff;
				font-weight: bold;
				line-height: 80px;
				padding: 25px;
			}

			.form-content {
				height: 600px;
				padding: 5%;
				margin-bottom: 2%;
			}

			.form-control {
				height: 40px;
				width: 100%;
				border-radius: 2rem;
				padding: 5px;
				font-size: 22px;
				text-align: center;
			}

			.btnSubmit {
				border: none;
				border-radius: 2rem;
				width: 31%;
				cursor: pointer;
				background: #66FF00;
				color: black;
				font-size: 22px;
				margin-left: 356px;
			}

			.text-center {
				font-size: 20px;
				margin-top: 20px;
			}

			.elements {
				margin-left: 340px;
			}

			.file {
				padding-left: 20px;
				padding-top: 0px;
			}

		</style>
	</head>

	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/services">Services</a></li>
			<li><a href="/aboutus">About</a></li>
			<li><a href="/contactus">Contact</a></li>
			<li><a href="/adminlogin">Admin</a></li>
			<li><a href="/doctorlogin">Doctor</a></li>
		</ul>
		<img src="{% static "images/index/logo-new.png" %}" alt=""/>
	</nav>

	<body>
		<form method="post" enctype="multipart/form-data">
			{% csrf_token %}
			<div class="container register-form">
				<div class="form">
					<div class="note">
						<h1>Register to MEDICALMINDS</h1>
					</div>

					<div class="form-content">
						<div class="elements">
							<div class="col-md-6">
								<div class="form-group">
									{% render_field userForm.first_name class="form-control" placeholder="First Name" %}
								</div>
								<div class="form-group">
									{% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
								</div>
								<div class="form-group">
									{% render_field userForm.username class="form-control" placeholder="Username" %}
								</div>
								<div class="form-group">
									{% render_field userForm.password class="form-control" placeholder="Password" %}
								</div>
								<div class="form-group">
									{% render_field patientForm.address class="form-control" placeholder="Address" %}
								</div>
								<div class="form-group">
									{% render_field patientForm.symptoms class="form-control" placeholder="Symptoms" %}
								</div>
								<div class="form-group">
									{% render_field patientForm.profile_pic required="required" class="form-control file" placeholder="Profile Picture" %}
								</div>
								<div class="form-group">
									{% render_field patientForm.mobile class="form-control" pattern="[6789][0-9]{9}" placeholder="Contact Number" %}
								</div>
								<div class="form-group">
									{% render_field patientForm.assignedDoctorId class="form-control" placeholder="Doctor" %}
								</div>
							</div>
						</div>
						<button type="submit" class="btnSubmit">Register</button>
						<div class="text-center">
							Already have an account? <a href="patientlogin">Login here</a>
						</div>
					</div>
				</div>
			</div>
		</form>
	</body>
</html>
